<?php
$MESS['COURIER_SERVICE_MAP_TITLE'] = 'Карта курьеров';
$MESS['COURIER_SERVICE_AUTO_REFRESH'] = 'Автообновление';
$MESS['COURIER_SERVICE_REFRESH_MAP'] = 'Обновить карту';
$MESS['COURIER_SERVICE_STATUS_ACTIVE'] = 'Активен';
$MESS['COURIER_SERVICE_STATUS_ON_DELIVERY'] = 'На доставке';
$MESS['COURIER_SERVICE_STATUS_INACTIVE'] = 'Неактивен';
$MESS['COURIER_SERVICE_TOTAL_COURIERS'] = 'Всего курьеров';
$MESS['COURIER_SERVICE_ONLINE_COURIERS'] = 'Онлайн';